FASTIFY_ADDRESS         = '0.0.0.0'
FASTIFY_PORT            = 4000
FASTIFY_LOG_LEVEL       = 'debug'
FASTIFY_PRETTY_LOGS     = true
FASTIFY_WATCH           = true
FASTIFY_IGNORE_WATCH    ='node_modules .git .nyc_output logs/error.log'

JWTKEY                  ='dev#key'

# Database 
DATABASE_HOST           = '127.0.0.1'
DATABASE_PORT           = 3306
DATABASE_NAME           = 'procedure-manager'
DATABASE_USERNAME       = 'root'
DATABASE_PASSWORD       = 'root'

# Primsa DB
DATABASE_URL            = 'mongo://localhost:27017/mydb'


REDIS_ENABLED           = 'false'
REDIS_HOST              = '127.0.0.1'
REDIS_PORT              = 6379
REDIS_USERNAME          = ''
REDIS_PASSWORD          = ''



